<<<<<<< Updated upstream
id_shm= 4489271
Asignado
id_shm= 4522040
Asignado
final2= 4489271
fi2 mur3= 0
id_win= 4522040
=======
Traza 1
Traza 2
Entro
Pilotes =0
Entro bucle 0
Mig
Entro bucle 1
Mig
Entro bucle 2
Mig
N_pil= 3
Surto
Traza 4
Traza 5
id_shm= 18153611
Asignado
id_shm= 18186380
Asignado
final2= 18153611
fi2 mur3= 0
id_win= 18186380
id_shm= 18153611
Asignado
pilota3: memoria.c:86: map_mem: Assertion `adr != (void*)-1' failed.
id_shm= 18153611
Asignado
id_shm= 18153611
Asignado
pilota3: memoria.c:86: map_mem: Assertion `adr != (void*)-1' failed.
pilota3: memoria.c:86: map_mem: Assertion `adr != (void*)-1' failed.
id_shm= 18153611
Asignado
pilota3: memoria.c:86: map_mem: Assertion `adr != (void*)-1' failed.
>>>>>>> Stashed changes
